
.username-field{
	background:url('../icons/man.png');
	background-repeat:no-repeat;
	background-position:right bottom;
	margin: -0.6em;
	padding:10px 45px 0px 20px;
	min-height: 3.3em;
}

.password-field{
	background:url('../icons/circle.png');
	background-repeat:no-repeat;
	background-position:right bottom;
	margin: -0.6em;
	padding:10px 45px 0px 20px;
	min-height: 3.3em;
}

.time-AM{
	background:url('../icons/sun.png');
	background-repeat:no-repeat;
	background-position: left center;
	padding-left:40px;
}
.time-PM{
	background:url('../icons/nighttemp.png');
	background-repeat:no-repeat;
	background-position: left center;
	padding-left:40px;
}

.description-icon{
	background:url('../icons/book.png');
	background-repeat:no-repeat;
	background-position: left center;
}

.tag-icon{
	background:url('../icons/tags.png');
	background-repeat:no-repeat;
	background-position: left center;
}

.location-icon{
	background:url('../icons/when.png');
	background-repeat:no-repeat;
	background-position: left center;
}

.time-icon{
	background:url('../icons/watch.png');
	background-repeat:no-repeat;
	background-position: left center;	
}

.facebook-icon{
	background:url('../icons/facebook_2.png');
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
}

.twitter-icon{
	background:url('../icons/twitter.png');
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
}

.google-icon{
	background:url('../icons/googleplus_2.png');
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
}

.contacts-icon{
	background:url('../icons/contacts.png');
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
}

.public-icon{
	background:url('../icons/globe_.png');
	background-repeat:no-repeat;
	background-position: left center;	
	padding-left:50px;
	font-size:20px;
	color:#9a9b9d;
	background-color:#ffffff;
	font-weight:normal;
}

.friends-icon{
	background:url('../icons/Users-Group-icon_.png');
	background-repeat:no-repeat;
	background-position: left center;	
	padding-left:50px;
	font-size:20px;
	color:#9a9b9d;
	background-color:#ffffff;
	font-weight:normal;
}

.invitees-icon{
	background:url('../icons/invite.png');
	background-repeat:no-repeat;
	background-position: left center;	
	padding-left:50px;
	font-size:20px;
	color:#9a9b9d;
	background-color:#ffffff;	
	font-weight:normal;
}

.only-me-icon{
	background:url('../icons/onlyme_.png');
	background-repeat:no-repeat;
	background-position: left center;	
	padding-left:50px;
	font-size:20px;
	color:#9a9b9d;
	background-color:#ffffff;
	font-weight:normal;
}

.group-invite{
	background:url('../icons/Users-Group-icon.png');
	background-repeat:no-repeat;
	background-position: left center;
	background-size:24px;
}

.looking-for{
	background:url('../icons/viewable.png');
	background-repeat:no-repeat;
	background-position: left center;
	background-size:24px;
}

.create-event{
	background:url('../icons/create-event.png');
	background-repeat:no-repeat;
	background-position:1% center;
	margin: -0.6em;
	padding-left: 45px;
	min-height: 3.3em;
}