/*@font-face {
	font-family:'Oswald light';
	src:url('../fonts/Oswald-Light.otf');
}

@font-face {
	font-family:'Oswald bold';
	src:url('../fonts/Oswald-Bold.otf');
}

@font-face {
	font-family:'Oswald';
	src:url('../fonts/Oswald-Regular.otf');
}

@font-face {
	font-family:'District Pro';
	src:url('../fonts/DistProTh.otf');
}*/

.login-header{
	color:#4d4e53;
	font-size:40px;
}

.login-fields{
	height:70px;
}

.signin-button {
	background-image:none;
	background-color:#FF8A67;
	height:70px;
	padding-top:0.6em;
	border-radius:0px !important;
	-webkit-border-radius:0px !important;
	border:0px !important;

}

.signin-button .x-button-label{
	color:#fff;
	font-size:20px;
	text-align:center;
	font-weight:normal;
}

.forgot-password{
	color:#696967;
	font-size:14px;
	font-family:'arial';
}

.create-account{
	color:#696967;
	font-size:14px;
	font-family:'arial';
	font-weight:bold;
}

.separator{
	color:#BFC0C0;
	font-weight:bold;
}

.separator-line{
	width:100%;
	border:1px solid #D9D9D9;
}

.round-buttons{
	border-radius:1px !important;
	-webkit-border-radius:1px !important;
}

.sign-up-link{
	color:#696967;
	font-size:34;
}

.search-invites{
margin:0px;
}




.notificationlistview-basic .x-list-item,.participantlistview-basic .x-list-item {
background-color:#ffffff !important;
}


.notificationlistview-basic .notification-cont,.participantlistview-basic .participant-cont{
	width:100%;
	background-color:#ffffff;
	margin-top:10px;
}

.notificationlistview-basic .notification-image,.participantlistview-basic .participant-image{
	height:60px;
	width:60px;
	background-color:#ECECEC;
	margin-left:15px;
	
}

.notificationlistview-basic .notification-button-cont{
	float:right;
	margin-top:5px;
}

.participantlistview-basic .participant-button-cont{
	float:right;
	margin-top:17px;
}

.notificationlistview-basic .notification-options,.participantlistview-basic .participant-options{
	margin-bottom:7px;
}

.notificationlistview-basic .notification-other-options2{
	
}

.notificationlistview-basic .notification-sub-option1{
	float:left;
	margin-right:10px;
}
.notificationlistview-basic .notification-sub-option2{
	
}


.notificationlistview-basic .x-list-normal .x-list-item.x-item-selected.x-list-item-tpl,.notificationlistview-basic .x-list-normal .x-list-item.x-item-selected .x-dock-horizontal {
	background-color:#ffffff !important;
	
	background-image:none !important;
}

.notificationlistview-basic .notification-name{
	padding-top:7px;
	text-align:middle;
	color: #9a9b9d;
}





.invitelistview-basic .x-list-item {
	background-color:#ffffff !important;
}


.invitelistview-basic .invite-cont{
	width:100%;
	display:inline-block;
	border-top:0px;
	background-color:#ffffff;
	padding:5px;
}

.invitelistview-basic .invite-image{
	height:50px;
	width:50px;
	background-color:#ECECEC;
	float:left;
	margin-left:15px;
	margin-right:15px;
	margin-top:20px;
}

.invitelistview-basic .invite-button-cont{
	float:right;
	margin-bottom:-33px;
}

.invitelistview-basic .x-list-normal .x-list-item.x-item-selected.x-list-item-tpl{
	border-top:0px !important;
}

.invitelistview-basic .x-list-normal .x-list-item.x-item-selected.x-list-item-tpl,.invitelistview-basic .x-list-normal .x-list-item.x-item-selected .x-dock-horizontal {
	background-color:#ffffff !important;
	border-top-color:#ffffff !important;
	background-image:none !important;
}

.invitelistview-basic .invite-name{
	padding-top:33px;
	text-align:middle;
	color: #9a9b9d;
}

.dataview-basic .x-dataview-item {
width: 100%;
padding: 15px 10px 10px 10px;
border-bottom: 1px solid #c2c2c2;
height: 100px;
background-color:#ffffff;
}


.dataview-basic  .eventList td{
padding:0px;
}


.dataview-basic .x-dataview-item .img {
width: 80px;
height: 60px;
background-repeat: no-repeat;
background-size: 60%;
background-position: 50%;
}

.dataview-basic .x-dataview-item .content {
height: 60px;
margin-left: 50px;

}

.dataview-basic .x-dataview-item .content-top-row{

}

.dataview-basic .x-dataview-item .content-bottom-row{
	
}

.dataview-basic .x-dataview-item .content .name {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}

.dataview-basic .x-dataview-item .content .location {
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;

}

.dataview-basic .x-dataview-item .time {
text-align:right;
vertical-align:top;
clear: both;
color: #9a9b9d;
font-family: "District Pro", Arial;
font-size: 1em;

}

.dataview-basic .x-dataview-item .temperature {
text-align:right;
vertical-align:top;
height: 27px;
font-family: "District Pro", Arial;
}

.toolbar-links{
	color:#FF8A67 !important;
	cursor:pointer;
	text-decoration:none !important;
	
}

.plain-label {
	color:#9a9b9d;
	font-size:22px;
	font-weight:normal;
	background-color:#FFFFFF !important;
	padding-left:50px !important;
	margin-left:10px !important;
}

.eventHeader{
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	color: #4f4f51;
	font-weight: normal;
	text-align:top;
	vertical-align:top;
}

.eventLocation{
	font-family: 'Oswald', sans-serif;
	font-size: 1em;
	color: #7c7d81;
	font-weight: normal;
	text-align:top;
	vertical-align:top;
}

.ratings{
	text-align:top;
	vertical-align:middle;
	padding-bottom:10px;
}

.toggleButton{
	font-family: 'Oswald', sans-serif;
	font-size:24px;
}

.createEvent, .eventHeader{
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	color: #9a9b9d;
}

.eventSubHeader{
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	color: #9a9b9d;
}

.eventLabel {
		color: #9a9b9d;
}

.dataview-horizontal .x-dataview-item, .dataview-inline .x-dataview-item {
padding: 7px 15px 7px 15px;
margin:5px;
background-color:#FF8A67;
color:#ffffff;
font-size:16px;
}

.x-dataview-inlineblock .x-dataview-item, .x-dataview-inlineblock .x-data-item {
display: inline-block !important;
}



.x-navigation-bar{
	display:none !important;
}

.x-toolbar.x-docked-top {
 border-bottom: 0px !important;
}

.event-options-list .x-list-item{
	background-color:#FFFFFF !important;
	border-top:0px !important;
	border-bottom:0px !important;
}

.event-options-list.x-list-normal .x-list-item.x-item-selected.x-list-item-tpl{
	border-top:0px !important;
	border-bottom:0px !important;
	background-color:#ffffff !important;
	border-top-color:#ffffff !important;
	background-image:none !important;
}

.event-options-list .x-list .x-list-normal .x-list-item.x-item-selected.x-list-item-tpl,.event-options-list .x-list .x-list-normal .x-list-item.x-item-selected .x-dock-horizontal {
	background-color:#ffffff !important;
	border-top-color:#ffffff !important;
	background-image:none !important;
}

.event-options-list{
	background-color:#FFFFFF !important;
}

.list-item-name{
	color:#9a9b9d;
	font-size:18px;
	font-weight:normal;
	background-color:#FFFFFF !important;
	padding-left:35px;
}


.disclosure-component{
	background-color:#ffffff;
	height:50px;
	padding:10px 15px 10px 15px;
	display:inline-block;
	border: 1px solid #ddd;
	width:100%;
}


.disclosure-header{
	float:left;
	color:#9a9b9d;
	font-weight:bold;
}

.disclosure-action{
	float:right;
	font-size:22px;
	font-weight:bold;
	color:#9a9b9d;
	vertical-align:middle;
	text-align:center-right;
	cursor:pointer;
}